MobileApp/MobileApp/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.AboutUsPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">
    
    <!--Connect viewmodel to this page-->
    <ContentPage.BindingContext>
        <vm:AboutUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#2AC6DB">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <ContentView Padding="0,25,0,25" HeightRequest="200" >
                    <Image Source="IOT.jpg" Aspect="AspectFill" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome to the IOT project for group 05. Participants are:" FontSize="16"/>
                <Label Text="- Stef van Houten &#10;- Boris Draaisma &#10;- Daniël Safarizadeh" FontSize="15"/>
                <Label FontSize="16" Padding="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at: &#10;"/>
                                <Span Text="https://github.com/stefvanhouten/IOTMobileApp" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Source code!"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>