MobileApp/MobileApp/Views/ButtonUsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ButtonUsagePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView ItemsSource="{Binding CompletedButtons}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button Text="{Binding Text}"
                                    CommandParameter="{Binding CommandParameter}" 
                                    Command="{Binding Command}"
                                    Image="{Binding ImageSource}"
                                    ContentLayout="Bottom,0"
                                    Margin="5"
                                    HeightRequest="75"
                                    />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button
                    Margin="5"
                    Text="Remove button"
                    Command="{Binding DeleteBtn}"
                    HeightRequest="75"
                    VerticalOptions="EndAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>