MobileApp/MobileApp/Views/ButtonCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ButtonCreationPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">

    <!--CONNECTING VIEWMODEL TO BUTTONCREATION XAML-->
    <ContentPage.BindingContext>
        <vm:ButtonCreationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="name" Text="{Binding Name}" Placeholder="Name"></Entry>
            <Entry x:Name="topic" Text="{Binding Topic}" Placeholder="MQTT topic"></Entry>
            <Picker x:Name="image" SelectedItem="{Binding ImageName}" HorizontalOptions="FillAndExpand" Title="Please select an image for your button!">
                <Picker.Items>
                    <x:String>Coffee</x:String>
                    <x:String>Lamp</x:String>
                    <x:String>Kettle</x:String>
                    <x:String>Alarm</x:String>
                </Picker.Items>
            </Picker>
            <Button 
                    Text="Add" 
                    Command="{Binding ClickCommand}" 
                    CommandParameter="{Binding Source={x:Reference name}, Path=Text}">
            </Button>

            <Frame
               BackgroundColor="#e0123b"
               CornerRadius="10"
               IsVisible="{Binding ErrorLabelIsVisible}"
               Margin="5">
                <StackLayout>
                    <Label 
                        Text="Don't forget to fill in all the fields!" 
                        IsVisible="{Binding ErrorLabelIsVisible}"
                        HorizontalTextAlignment="Center" 
                        TextColor="White" 
                        FontSize="Medium" 
                        HeightRequest="20"
                        VerticalTextAlignment="Center"
                        />  
                </StackLayout>
            </Frame>


            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>