MobileApp/MobileApp/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ConnectPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="{Binding ConnectPageLabelMessage}"
                VerticalOptions="Fill" 
                HorizontalOptions="Center" 
                   HorizontalTextAlignment="End"
                   FontSize="Title"/>
            <ActivityIndicator IsRunning="{Binding Connecting}" Color="{StaticResource Primary}"/>
            <Entry Text="{Binding IPInput}" Placeholder="Enter your IP Adress"></Entry>
            <Entry Text="{Binding PortInput}" Placeholder="Enter Port"></Entry>
            <Entry Text="{Binding Password}" Placeholder="Enter pin"></Entry>
            <Button Text="Connect"  Command="{Binding ConnectClickCommand}"/>
            <Frame
               BackgroundColor="#e0123b"
               CornerRadius="10"
               IsVisible="{Binding ErrorLabelIsVisible}">
                <StackLayout>
                    <Label 
                        Text="{Binding ErrorLabelMessage}" 
                        IsVisible="{Binding ErrorLabelIsVisible}"
                        HorizontalTextAlignment="Center" 
                        TextColor="White" 
                        FontSize="Medium" 
                        VerticalTextAlignment="Center"
                        />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>