MobileApp/MobileApp/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp.CustomElement"
             x:Class="MobileApp.Views.ConnectPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="{Binding ConnectPageLabelMessage}"
                VerticalOptions="Fill" 
                HorizontalOptions="Center" 
                   HorizontalTextAlignment="End"
                   FontSize="Title"/>
            <ActivityIndicator IsRunning="{Binding Connecting}" Color="{StaticResource Primary}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="IP.png"></Image>
                <Entry Text="{Binding IPInput}" Placeholder="IP Adress" Grid.Column="1"></Entry>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="port.png"></Image>
                <Entry Text="{Binding PortInput}" Placeholder="Port" Grid.Column="1"></Entry>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="key.png"></Image>
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" Grid.Column="1"></Entry>
            </Grid>
            <Button Text="Connect"  Command="{Binding ConnectClickCommand}"/>
            <Frame
               BackgroundColor="#e0123b"
               CornerRadius="10"
               IsVisible="{Binding ErrorLabelIsVisible}">
                <StackLayout>
                    <Label 
                        Text="{Binding ErrorLabelMessage}" 
                        IsVisible="{Binding ErrorLabelIsVisible}"
                        HorizontalTextAlignment="Center" 
                        TextColor="White" 
                        FontSize="Medium" 
                        VerticalTextAlignment="Center"
                        />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>