MobileApp/MobileApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.DashboardPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}"
             x:Name="Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Status" Priority="0" Order="Primary" Text="{Binding IsConnected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <FlexLayout FlexLayout.Grow="1" Wrap="Wrap" JustifyContent="SpaceEvenly" x:Name="IOTButtonContainer" Margin="10">
            <Button
                    Text="{Binding Name}"
                    ContentLayout="Bottom,0"
                    Image="coffee.png"
                    Command="{Binding Path=BindingContext.PublishCommand, Source={x:Reference Name=Dashboard}}" 
                    CommandParameter="Test"
                    HeightRequest="75">
            </Button>
            <Button
                    Text="{Binding Name}"
                    Command="{Binding ShowNewView}"
                    ContentLayout="Bottom,0"
                    Image="coffee.png"
                    HeightRequest="75">
            </Button>
            <ListView x:Name="CompletedButtonsView" ItemsSource="{Binding Source={x:Static vm:DashboardViewModel.CompletedButtons}}"></ListView>
            <CollectionView ItemsSource="{Binding MQMessage}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" 
                        HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>