MobileApp/MobileApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.DashboardPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}"
             x:Name="Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Status" Priority="0" Order="Primary" Text="{Binding IsConnected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout FlexLayout.Grow="1" x:Name="IOTButtonContainer" Margin="10">
            <CollectionView ItemsSource="{Binding CompletedButtons}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        HorizontalItemSpacing="5"
                        VerticalItemSpacing="5"
                        />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button Text="{Binding Text}"
                                    CommandParameter="{Binding CommandParameter}" 
                                    Command="{Binding Command}"
                                    ContentLayout="Bottom,0"
                                    Image="coffee.png"
                                    HeightRequest="75"
                                    />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding MQMessage}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" 
                        HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Text="+"
                Command="{Binding ShowNewView}"
                HeightRequest="50" 
                VerticalOptions="End"
                HorizontalOptions="End">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>