MobileApp/MobileApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="MobileApp.Views.ProductPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Status" Priority="0" Order="Primary" Text="{Binding IsConnected}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Margin="5,5,5,0" 
                HeightRequest="75" 
                Text="{Binding CurrentGroundMoisture}" 
                ImageSource="moisture.png"
                Command="{Binding  NavigateCommand}" 
                CommandParameter="Plant/Moisture" 
                BackgroundColor="{StaticResource Primary}"/>
            <Button Margin="5,0,5,0" 
                    Text="{Binding CurrentTempStatus}"  
                    Command="{Binding NavigateCommand}" 
                    ImageSource="temperature.png"
                    CommandParameter="Plant/Temperature" 
                    HeightRequest="75" 
                    BackgroundColor="{StaticResource Primary}"/>
            <Button Margin="5,0,5,-5" 
                    Text="{Binding CurrentHumidityStatus}"  
                    Command="{Binding NavigateCommand}" 
                    ImageSource="humidity.png"
                    CommandParameter="Plant/Humidity" 
                    HeightRequest="75" 
                    BackgroundColor="{StaticResource Primary}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Margin="5" 
                    Text="{Binding CurrentCoffeeStatus}" 
                    HeightRequest="100"
                    ImageSource="coffee.png"
                    Command="{Binding CoffeeSwitchClickCommand}" 
                    CommandParameter="CoffeeOnOffFeedback" 
                    BackgroundColor="{StaticResource Primary}" 
                    Grid.Column="0" 
                    Grid.Row="0"/>
                <Button 
                    Margin="5" 
                    Text="{Binding CurrentWaterStatus }" 
                    Command="{Binding WaterSwitchClickCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    Grid.Column="1" 
                    ImageSource="water.png"
                    Grid.Row="0"/>
                <DatePicker x:Name="MainDatePicker"
                            MinimumDate="{Binding MinimumDate}"
                            MaximumDate="{Binding MaximumDate}"
                            Date="{Binding SelectedDate}"
                            Format="dd/MM/yyyy"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            />
                <TimePicker 
                    Time="{Binding SelectedTime}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    />
                <Button 
                    Margin="5" 
                    ImageSource="agenda.png"
                    Text="{Binding CurrentDateTime}" 
                    Command="{Binding StartTimerCommand}" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource Primary}"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>